<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- made by @maciejczapnik -->
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architektura Podgórska</title>
    <!-- should be moved to external css -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Trispace&display=swap");
      body {
        text-align: center;
        padding: 10%;
      }

      h1 {
        font-family: "Trispace", sans-serif;
        font-size: 50px;
      }

      h2 {
        font-family: "Trispace", sans-serif;
        font-size: 30px;
      }

      body {
        font-family: "Trispace", sans-serif;
        font-size: 18px;
        color: #333;
      }

      article {
        display: block;
        text-align: left;
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <article>
      <img
        src="assets/logo_black.png"
        alt="logotyp Architektura Podgórska"
        style="width: 30vw; min-width: 260px"
      />
      <h1>Architektura<br />Podgórska</h1>
      <h2>architekt<br />Rafał Wacław</h2>

      <p>Strona w budowie</p>
      <p>Zapraszam później</p>

      <h2>❖</h2>
    </article>
  </body>
</html>
